<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRiR python RPC: Dokumentacja pliku projekt/client/client.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRiR python RPC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1f93d54fad99c643cd6a135dfed94bed.html">projekt</a></li><li class="navelem"><a class="el" href="dir_24f943804bb7fcb23a41082d0d22e797.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku client.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespaceclient"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html">client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a1d26e7882f5ffbaebf5df1f1dbf9bec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a1d26e7882f5ffbaebf5df1f1dbf9bec7">client.get_program</a> ()</td></tr>
<tr class="memdesc:a1d26e7882f5ffbaebf5df1f1dbf9bec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pobierająca program - używając odczytu z zegara nazywamy plik do którego wpisany zostanie kod przesłanego programu, nastpenie łączymy się z serwerem i odebrane dane zapisujemy do utworzonego pliku.  <a href="namespaceclient.html#a1d26e7882f5ffbaebf5df1f1dbf9bec7">Więcej...</a><br /></td></tr>
<tr class="separator:a1d26e7882f5ffbaebf5df1f1dbf9bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:aaa3805e0a8fe8758967e6b1466d17c2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#aaa3805e0a8fe8758967e6b1466d17c2b">client.wybor</a> = 0;</td></tr>
<tr class="separator:aaa3805e0a8fe8758967e6b1466d17c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb4559489feca7ed8652506747b8ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a1bb4559489feca7ed8652506747b8ac2">client.IP</a> = raw_input().split()</td></tr>
<tr class="separator:a1bb4559489feca7ed8652506747b8ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef595fb9fb915606023d8f82f151ff96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#aef595fb9fb915606023d8f82f151ff96">client.port</a> = raw_input().split()</td></tr>
<tr class="separator:aef595fb9fb915606023d8f82f151ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80405e0bc3f510b7ccc5e6393379fced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a80405e0bc3f510b7ccc5e6393379fced">client.fil</a> = open(&quot;konfiguracja_klienta_PORTY&quot;, &quot;w&quot;)</td></tr>
<tr class="separator:a80405e0bc3f510b7ccc5e6393379fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a81835a74471cf4e3f38d4f4681933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a56a81835a74471cf4e3f38d4f4681933">client.port2</a> = fil.readlines()</td></tr>
<tr class="separator:a56a81835a74471cf4e3f38d4f4681933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d2fe58b5f92d07935ee8c9937ee5a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a9b7d2fe58b5f92d07935ee8c9937ee5a">client.adres</a> = []</td></tr>
<tr class="separator:a9b7d2fe58b5f92d07935ee8c9937ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
