<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRiR python RPC: Dokumentacja przestrzeni nazw server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRiR python RPC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja przestrzeni nazw server</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program tworzy pętlę, która uruchamia wątki, ktore po kolejnych portach, podanych przez użytkownika lub w pliku konfiguracyjnym, uruchamia serwer.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a0010fdcf0b8ef1c932bf64df43a8d110"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a0010fdcf0b8ef1c932bf64df43a8d110">send_program</a> ()</td></tr>
<tr class="memdesc:a0010fdcf0b8ef1c932bf64df43a8d110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja otwiera plik zwierający kod programu do przesłania, po czym zwraca otwarty plik używając funkcji biblioteki RPC, a następnie zamyka plik.  <a href="#a0010fdcf0b8ef1c932bf64df43a8d110">Więcej...</a><br /></td></tr>
<tr class="separator:a0010fdcf0b8ef1c932bf64df43a8d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3443add8fb006cd82bb019b183abb3e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a3443add8fb006cd82bb019b183abb3e7">get_compile_result</a> (result)</td></tr>
<tr class="memdesc:a3443add8fb006cd82bb019b183abb3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypisuje na ekranie odebraną zmienną, zawierajcą wynik kompilacji programu na komputerze 2.  <a href="#a3443add8fb006cd82bb019b183abb3e7">Więcej...</a><br /></td></tr>
<tr class="separator:a3443add8fb006cd82bb019b183abb3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e085450c11ebb90bdf9d64289f5b091"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a6e085450c11ebb90bdf9d64289f5b091">get_program_result</a> (result)</td></tr>
<tr class="memdesc:a6e085450c11ebb90bdf9d64289f5b091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypisuje na ekranie odebraną zmienną, zawierajcą wynik uruchomienia programu programu na komputerze 2.  <a href="#a6e085450c11ebb90bdf9d64289f5b091">Więcej...</a><br /></td></tr>
<tr class="separator:a6e085450c11ebb90bdf9d64289f5b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e2a04c40afb12a1d86b09232d2ace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#aa88e2a04c40afb12a1d86b09232d2ace">get_program_raport</a> (result)</td></tr>
<tr class="memdesc:aa88e2a04c40afb12a1d86b09232d2ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypisuje na ekranie odebraną zmienną, opisującą istnienie pliku programu na komputerze 2.  <a href="#aa88e2a04c40afb12a1d86b09232d2ace">Więcej...</a><br /></td></tr>
<tr class="separator:aa88e2a04c40afb12a1d86b09232d2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f40d34aac7ce1d0e64de7534f83a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ad0f40d34aac7ce1d0e64de7534f83a90">run_server</a> (<a class="el" href="namespaceserver.html#a042206a6014ef1fa86079665a1a39226">port</a>)</td></tr>
<tr class="memdesc:ad0f40d34aac7ce1d0e64de7534f83a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wykorzystuje bibliotekę XMLRPCServer w celu stworzenia serwera, następnie wywołując utworzone wcześniej funkcje wysyła dane programu i oczekuje na odpowiedź, która zawiera rezultat kompilacji, rezultata wywołania i czy program nie został wysłany już wcześniej.  <a href="#ad0f40d34aac7ce1d0e64de7534f83a90">Więcej...</a><br /></td></tr>
<tr class="separator:ad0f40d34aac7ce1d0e64de7534f83a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a5e132097fe5babc02bbb87908f76c974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a5e132097fe5babc02bbb87908f76c974">wybor</a> = int (raw_input())</td></tr>
<tr class="separator:a5e132097fe5babc02bbb87908f76c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042206a6014ef1fa86079665a1a39226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a042206a6014ef1fa86079665a1a39226">port</a> = raw_input().split()</td></tr>
<tr class="separator:a042206a6014ef1fa86079665a1a39226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d711bd08dccc668c4de18fac47325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a317d711bd08dccc668c4de18fac47325">fil</a> = open(&quot;konfiguracja_serwera&quot;, &quot;w&quot;)</td></tr>
<tr class="separator:a317d711bd08dccc668c4de18fac47325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd32f44a65f3a722f7e8b3c5def604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#abdcd32f44a65f3a722f7e8b3c5def604">port2</a> = fil.readlines()</td></tr>
<tr class="separator:abdcd32f44a65f3a722f7e8b3c5def604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99a48b631f6ee143e5c44d95d248a2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#abd99a48b631f6ee143e5c44d95d248a2">threads</a> = []</td></tr>
<tr class="separator:abd99a48b631f6ee143e5c44d95d248a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae698a13ff2b8ff232a15ba7e09b9b980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ae698a13ff2b8ff232a15ba7e09b9b980">t</a> = threading.Thread(target=<a class="el" href="namespaceserver.html#ad0f40d34aac7ce1d0e64de7534f83a90">run_server</a>, args=(i,))</td></tr>
<tr class="memdesc:ae698a13ff2b8ff232a15ba7e09b9b980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa ta reprezentuje aktywność, która jest uruchamiana w osobnym wątku.  <a href="#ae698a13ff2b8ff232a15ba7e09b9b980">Więcej...</a><br /></td></tr>
<tr class="separator:ae698a13ff2b8ff232a15ba7e09b9b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Program tworzy pętlę, która uruchamia wątki, ktore po kolejnych portach, podanych przez użytkownika lub w pliku konfiguracyjnym, uruchamia serwer. </p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a3443add8fb006cd82bb019b183abb3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3443add8fb006cd82bb019b183abb3e7">&#9670;&nbsp;</a></span>get_compile_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.get_compile_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wypisuje na ekranie odebraną zmienną, zawierajcą wynik kompilacji programu na komputerze 2. </p>

</div>
</div>
<a id="aa88e2a04c40afb12a1d86b09232d2ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88e2a04c40afb12a1d86b09232d2ace">&#9670;&nbsp;</a></span>get_program_raport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.get_program_raport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wypisuje na ekranie odebraną zmienną, opisującą istnienie pliku programu na komputerze 2. </p>

</div>
</div>
<a id="a6e085450c11ebb90bdf9d64289f5b091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e085450c11ebb90bdf9d64289f5b091">&#9670;&nbsp;</a></span>get_program_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.get_program_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wypisuje na ekranie odebraną zmienną, zawierajcą wynik uruchomienia programu programu na komputerze 2. </p>

</div>
</div>
<a id="ad0f40d34aac7ce1d0e64de7534f83a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f40d34aac7ce1d0e64de7534f83a90">&#9670;&nbsp;</a></span>run_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.run_server </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wykorzystuje bibliotekę XMLRPCServer w celu stworzenia serwera, następnie wywołując utworzone wcześniej funkcje wysyła dane programu i oczekuje na odpowiedź, która zawiera rezultat kompilacji, rezultata wywołania i czy program nie został wysłany już wcześniej. </p>
<p>na końcu program jest zapętlany aby działął w trybie ciągłym. </p>

</div>
</div>
<a id="a0010fdcf0b8ef1c932bf64df43a8d110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0010fdcf0b8ef1c932bf64df43a8d110">&#9670;&nbsp;</a></span>send_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.send_program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja otwiera plik zwierający kod programu do przesłania, po czym zwraca otwarty plik używając funkcji biblioteki RPC, a następnie zamyka plik. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a317d711bd08dccc668c4de18fac47325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317d711bd08dccc668c4de18fac47325">&#9670;&nbsp;</a></span>fil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.fil = open(&quot;konfiguracja_serwera&quot;, &quot;w&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042206a6014ef1fa86079665a1a39226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042206a6014ef1fa86079665a1a39226">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list server.port = raw_input().split()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdcd32f44a65f3a722f7e8b3c5def604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcd32f44a65f3a722f7e8b3c5def604">&#9670;&nbsp;</a></span>port2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.port2 = fil.readlines()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae698a13ff2b8ff232a15ba7e09b9b980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae698a13ff2b8ff232a15ba7e09b9b980">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.t = threading.Thread(target=<a class="el" href="namespaceserver.html#ad0f40d34aac7ce1d0e64de7534f83a90">run_server</a>, args=(i,))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasa ta reprezentuje aktywność, która jest uruchamiana w osobnym wątku. </p>
<p>Gdy obiekt wątku zostanie utworzony, musi zostać on zastartowany przy użyciu metody start(). To powoduje wykonanie metody run() wewnątrz osobnego wątku. </p>

</div>
</div>
<a id="abd99a48b631f6ee143e5c44d95d248a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd99a48b631f6ee143e5c44d95d248a2">&#9670;&nbsp;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list server.threads = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e132097fe5babc02bbb87908f76c974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e132097fe5babc02bbb87908f76c974">&#9670;&nbsp;</a></span>wybor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.wybor = int (raw_input())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
