<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRiR python RPC: Dokumentacja pliku projekt/server/server.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRiR python RPC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1f93d54fad99c643cd6a135dfed94bed.html">projekt</a></li><li class="navelem"><a class="el" href="dir_931d8b12acf12281b1b89efbf046b93f.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku server.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespaceserver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html">server</a></td></tr>
<tr class="memdesc:namespaceserver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program tworzy pętlę, która uruchamia wątki, ktore po kolejnych portach, podanych przez użytkownika lub w pliku konfiguracyjnym, uruchamia serwer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a0010fdcf0b8ef1c932bf64df43a8d110"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a0010fdcf0b8ef1c932bf64df43a8d110">server.send_program</a> ()</td></tr>
<tr class="memdesc:a0010fdcf0b8ef1c932bf64df43a8d110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja otwiera plik zwierający kod programu do przesłania, po czym zwraca otwarty plik używając funkcji biblioteki RPC, a następnie zamyka plik.  <a href="namespaceserver.html#a0010fdcf0b8ef1c932bf64df43a8d110">Więcej...</a><br /></td></tr>
<tr class="separator:a0010fdcf0b8ef1c932bf64df43a8d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3443add8fb006cd82bb019b183abb3e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a3443add8fb006cd82bb019b183abb3e7">server.get_compile_result</a> (result)</td></tr>
<tr class="memdesc:a3443add8fb006cd82bb019b183abb3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypisuje na ekranie odebraną zmienną, zawierajcą wynik kompilacji programu na komputerze 2.  <a href="namespaceserver.html#a3443add8fb006cd82bb019b183abb3e7">Więcej...</a><br /></td></tr>
<tr class="separator:a3443add8fb006cd82bb019b183abb3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e085450c11ebb90bdf9d64289f5b091"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a6e085450c11ebb90bdf9d64289f5b091">server.get_program_result</a> (result)</td></tr>
<tr class="memdesc:a6e085450c11ebb90bdf9d64289f5b091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypisuje na ekranie odebraną zmienną, zawierajcą wynik uruchomienia programu programu na komputerze 2.  <a href="namespaceserver.html#a6e085450c11ebb90bdf9d64289f5b091">Więcej...</a><br /></td></tr>
<tr class="separator:a6e085450c11ebb90bdf9d64289f5b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e2a04c40afb12a1d86b09232d2ace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#aa88e2a04c40afb12a1d86b09232d2ace">server.get_program_raport</a> (result)</td></tr>
<tr class="memdesc:aa88e2a04c40afb12a1d86b09232d2ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypisuje na ekranie odebraną zmienną, opisującą istnienie pliku programu na komputerze 2.  <a href="namespaceserver.html#aa88e2a04c40afb12a1d86b09232d2ace">Więcej...</a><br /></td></tr>
<tr class="separator:aa88e2a04c40afb12a1d86b09232d2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f40d34aac7ce1d0e64de7534f83a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ad0f40d34aac7ce1d0e64de7534f83a90">server.run_server</a> (port)</td></tr>
<tr class="memdesc:ad0f40d34aac7ce1d0e64de7534f83a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wykorzystuje bibliotekę XMLRPCServer w celu stworzenia serwera, następnie wywołując utworzone wcześniej funkcje wysyła dane programu i oczekuje na odpowiedź, która zawiera rezultat kompilacji, rezultata wywołania i czy program nie został wysłany już wcześniej.  <a href="namespaceserver.html#ad0f40d34aac7ce1d0e64de7534f83a90">Więcej...</a><br /></td></tr>
<tr class="separator:ad0f40d34aac7ce1d0e64de7534f83a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a5e132097fe5babc02bbb87908f76c974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a5e132097fe5babc02bbb87908f76c974">server.wybor</a> = int (raw_input())</td></tr>
<tr class="separator:a5e132097fe5babc02bbb87908f76c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042206a6014ef1fa86079665a1a39226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a042206a6014ef1fa86079665a1a39226">server.port</a> = raw_input().split()</td></tr>
<tr class="separator:a042206a6014ef1fa86079665a1a39226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d711bd08dccc668c4de18fac47325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a317d711bd08dccc668c4de18fac47325">server.fil</a> = open(&quot;konfiguracja_serwera&quot;, &quot;w&quot;)</td></tr>
<tr class="separator:a317d711bd08dccc668c4de18fac47325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd32f44a65f3a722f7e8b3c5def604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#abdcd32f44a65f3a722f7e8b3c5def604">server.port2</a> = fil.readlines()</td></tr>
<tr class="separator:abdcd32f44a65f3a722f7e8b3c5def604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99a48b631f6ee143e5c44d95d248a2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#abd99a48b631f6ee143e5c44d95d248a2">server.threads</a> = []</td></tr>
<tr class="separator:abd99a48b631f6ee143e5c44d95d248a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae698a13ff2b8ff232a15ba7e09b9b980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ae698a13ff2b8ff232a15ba7e09b9b980">server.t</a> = threading.Thread(target=run_server, args=(i,))</td></tr>
<tr class="memdesc:ae698a13ff2b8ff232a15ba7e09b9b980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa ta reprezentuje aktywność, która jest uruchamiana w osobnym wątku.  <a href="namespaceserver.html#ae698a13ff2b8ff232a15ba7e09b9b980">Więcej...</a><br /></td></tr>
<tr class="separator:ae698a13ff2b8ff232a15ba7e09b9b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
